#######################
#___#______#______#___#
#______#______#_______#
#___#______#______#___#
#______#______#_______#
#___#______#______#___#
#______#______#_______#
######_____#_____######
     #___________#     
     #_#-------#_#     
######__-##*##-__######
-------#-#***#-#-------
######__-#####-__######
     #_#---@---#_#     
     #_____#_____#     
######___________######
#___#______#______#___#
#______#______#_______#
#___#______#______#___#
#______#______#_______#
#___#______#______#___#
#______#______#_______#
#######################