#######################
#___#______#______#___#
#______#______#_______#
#+__#______#______#__+#
#______#______#_______#
#___#______#______#___#
#______#______#_______#
######_____#_____######
     #___________#     
     #_#-------#_#     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     #_#---@---#_#     
     #_____#_____#     
######___________######
#___#______#______#___#
#______#______#_______#
#___#______#______#___#
#+_____#______#______+#
#___#______#______#___#
#______#______#_______#
#######################