#######################
#______#______#_______#
#___#______#______#___#
##_____#______#______##
#___#______#______#___#
##_____#______#______##
#___#______#______#___#
######__#_____#__######
     #_____#_____#     
     #_#_______#_#     
######___##_##___######
_______#_#___#_#_______
######___#####___######
     #_#___@___#_#     
     #_____#_____#     
######__#_____#__######
#___#______#______#___#
##_____#______#______##
#___#______#______#___#
##_____#______#______##
#___#______#______#___#
#______#______#_______#
#######################