#######################
#___#______#______#___#
#___#_####____##______#
#+###____####____####+#
#___#_##______##______#
#_#_#______##_____###_#
#______#_#____##______#
######_#_####____######
     #___________#     
     ###-------###     
######__-##1##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---#_#     
     #_____#_____#     
######_##_____#########
#___#_____###_____#___#
#___#_###_____#_#_#_#_#
#___#_____##__#_#_#___#
#+__####______#___###+#
#___#____####_#_###___#
#______#______#_______#
#######################
