#######################
#___#______#______#___#
#______#___#_####_____#
#+##########______###+#
#______#___#####__#___#
#_####___#_#______#_#_#
#______#_#____##______#
######_#_####____######
     #___________#     
     ###-------###     
######__-##1##-__######
-------#-#342#-#-------
######__-#####-__######
     #_#---@---###     
     #_____#_____#     
######_#_#____##_######
#___#__#_####_____#___#
#_#_#__#______###_#_#_#
#___#__######_____#___#
#+###__#______#______+#
#___#____####_#_####__#
#______#______#_______#
#######################
