#######################
#___#______#______#___#
#_____####_#__###_#___#
#+###______#______###+#
#_____####_#__#_______#
#__##____#_#__#######_#
#______#_#____#_______#
######_#_#_####__######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_____#__#__######
#___#__#####__#___#___#
#___#__#___#__#___#_#_#
#___#__#_#_#______#___#
#+###__#_#_#####__#_#+#
#___#__#_#_#______#___#
#______#______#_______#
#######################
