#######################
#___#______#______#___#
#_____####_#_###______#
#+###______#_____####+#
#______###____#_______#
#_####_____##########_#
#______#______#_______#
#############_#__######
     #___________#     
     #_#-------###     
######__-##1##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_#_____###_######
#___#__#####______#___#
#_#____#______###_#_#_#
#___##_#_######___#___#
#+_____#______#______+#
#__###_#_####_#_####__#
#______#______#_______#
#######################
