#######################
#___#______#______#___#
#___#_####____##__#___#
#+###____####_____###+#
#______#______#####___#
#_####_#_####_#___#_#_#
#______#______#_______#
######_########__######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_###____##_######
#___#______##_____#___#
#_#____###____##____#_#
#___##_____##____##___#
#+_____#______##_____+#
#__###_#_####_____##__#
#______#______#_______#
#######################
