#######################
#___#______#______#___#
#_____##___#_##_#_____#
#+_##____###____#_#_#+#
#______#_#___##_#_#___#
#_####_#_#_#____#_###_#
#______#_#_####_______#
######_#_#_#_____######
     #___________#     
     ###-------###     
######__-##1##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_#_#_#####_######
#___#__#_#_#______#___#
#_#_#__#_#_#_##_#_#_#_#
#___#__#_#_#____#_#___#
#+_____#______#_#___#+#
#__###_#_####_#_###___#
#______#______#_______#
#######################
