#######################
#___#______#______#___#
#_____####_#_####_#___#
#+###______#____#_###+#
#______#_____##_______#
#_####_#_###_____####_#
#______#______##______#
######___####____######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_#___###_#_######
#___#____#_#______#___#
#_#_#_####_#__#_____#_#
#___#____#_#____###___#
#+###__#_#_####_____#+#
#___#____#_#____###___#
#______#______#_______#
#######################
