#######################
#___#______#______#___#
#_____####_#_####_____#
#+###______#____####_+#
#______###_####_______#
#_####_____#____#####_#
#______#####_##_______#
######_#___#_____######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     #_#---@---#_#     
     #_____#_____#     
#########_____#########
#___#_____###_____#___#
#______##_____##______#
#__###____###____###__#
#+_____#______##_____+#
#__###_#_####____###__#
#______#______#_______#
#######################
