#######################
#___#______#______#___#
#______#_____####_#___#
#+####_#_###______###+#
#______#_____###______#
#_###__#####_____####_#
#______#______##______#
########_####____######
     #___________#     
     #_#-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_#_______#_######
#___#__######_____#___#
#______#______###_#___#
#__##____###______#___#
#+____##___####_#_#_#+#
#__##____#_#____#_#___#
#______#______#_______#
#######################
