#######################
#___#______#______#___#
#___#__#_#_#__#_______#
#+#_#____#_#__#######+#
#______#______#_______#
#_####____#####__####_#
#______##_____#_______#
######____###_#__######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_#########_######
#___#______#______#___#
#______###_#_###______#
#__###_____#_____###__#
#+_____#_#____##_____+#
#__###_#_#_##____###__#
#______#______#_______#
#######################
