#######################
#___#______#______#___#
#______#______#_#_____#
#+####_#####__#_#_###+#
#______#______#___#___#
#_####_____#____###_#_#
#______###_####_______#
######_____#_____######
     #___________#     
     ###-------###     
######__-##1##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---#_#     
     #_____#_____#     
######_#_#_#_##########
#___#__#___#______#___#
#______#___######_#_#_#
#__###_____#______#___#
#+_____###____#_____#+#
#__###_#___##_#_###___#
#______#______#_______#
#######################
