#######################
#___#______#______#___#
#___#__#_#_#_####_____#
#+###__#___#______###+#
#______########_#_____#
#_####_____#______###_#
#______###____#_______#
######_____####__######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_##__#_#___######
#___#______#______#___#
#_#_#_###########_#_#_#
#___#______#______#___#
#+#____###____#_#_###+#
#___##_____##_#_#_#___#
#______#______#_______#
#######################
