#######################
#___#______#______#___#
#___#__#_#_#__###_#___#
#+#_#____#_#__#___#_#+#
#___#_####_#__#_###___#
#_###____#_#______#_#_#
#______#_____###______#
########_###_____######
     #___________#     
     #_#-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_###_#__#__######
#___#______#__#___#___#
#______#_###__#_#_#_#_#
#__###_#___#____#_#___#
#+_____#_____####____+#
#__###_#_###____####__#
#______#______#_______#
#######################
