#######################
#___#______#______#___#
#___#_####_#_##_______#
#+#_#____#_#____#_###+#
#_____##_#_######_#___#
#_###______#____#_#___#
#______###_#_##_______#
######_____#_____######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_#####___#_######
#___#______#______#___#
#_#_#__###_######_#_#_#
#___#______#______#___#
#+#_######___######_#+#
#___#______#______#___#
#______#______#_______#
#######################
