#######################
#___#______#______#___#
#___#__#_#_#_####_#___#
#+#_#__#_#_#______#_#+#
#______#_#___####_#___#
#_#_####_###____#_###_#
#______#______#_______#
######_#__#####__######
     #___________#     
     ###-------###     
######__-##1##-__######
-------#-#342#-#-------
######__-#####-__######
     #_#---@---#_#     
     #_____#_____#     
######___#____#########
#___#____#_##_____#___#
#_#_#_##_#____###_#_#_#
#___#____###____#_#___#
#+#____###___##_#___#+#
#___##_____#____###___#
#______#______#_______#
#######################
