#######################
#___#______#______#___#
#_____##_#_#_###______#
#+###____#_#_____####+#
#______#_____##_______#
#_######_###____#####_#
#______#_____##_______#
######_#####_____######
     #___________#     
     ###-------###     
######__-##1##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---#_#     
     #_____#_____#     
######_###___#_########
#___#____###______#___#
#___#_##_#____#_#_____#
#___#____#_##_#_####__#
#+#____###____#______+#
#___#____####_#_#_##__#
#______#______#_______#
#######################
