#######################
#___#______#______#___#
#_____####_#_##_______#
#+###______#____#####+#
#_____####_######_____#
#_#_#______#______###_#
#______#####_###______#
######_____#_____######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_###_####__######
#___#____#_#______#___#
#_#_#__#______###_#_#_#
#___#__#__###_____#___#
#+###__#______#_#____+#
#___#__#_####_#_####__#
#______#______#_______#
#######################
