#######################
#___#______#______#___#
#___#__###____###_#___#
#+###______##_#___#_#+#
#_____####____#___#___#
#_###______####_#####_#
#______#______#_______#
######_######_#__######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_____#__#__######
#___#__#_#_#__#___#___#
#_#_#__#_#_#__###_____#
#___#__#_#_#__#___##__#
#+_____#___#__#______+#
#__###_#_###__#_####__#
#______#______#_______#
#######################
