#######################
#___#______#______#___#
#___#_####_#_###______#
#+###______#_____####+#
#______#_#_#####______#
#_######___#______###_#
#______#####__##______#
######_#___#_____######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     #_#---@---###     
     #_____#_____#     
######_##____###_######
#___#_____##______#___#
#_#____##_____#___#_#_#
#___##____#####_###___#
#+_____##_____#_#___#+#
#__###____###_#_#_#___#
#______#______#_______#
#######################
