#######################
#___#______#______#___#
#___#_###_____###_#___#
#+#_#_____###_____#_#+#
#___#####_____###_#___#
#_###______#____#_###_#
#______##____##_______#
######____##_____######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_#_#_#_____######
#___#__#_#_#__#___#___#
#_#_#__#_#_#__###_#___#
#___#__#_#_#______#___#
#+_____#___######_###+#
#__###_#_###____#_#___#
#______#______#_______#
#######################
