#######################
#___#______#______#___#
#_____####_#__#_#_#___#
#+#_#______#__#_#_#_#+#
#_____###_____#_______#
#__##_____###____####_#
#______##_____##______#
######____###____######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_#_#_#_###_######
#___#__#___#______#___#
#_#_#__##########_#_#_#
#___#__#___#______#___#
#+###__#_#_#_###_____+#
#___#____#_#_____###__#
#______#______#_______#
#######################
