#######################
#___#______#______#___#
#_____####_#_##_______#
#+#_#______#____#_###+#
#___#####_____#_#_#___#
#_#_#_____###_____#_#_#
#______#______##______#
########_####____######
     #___________#     
     #_#-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---#_#     
     #_____#_____#     
######_#_###_##########
#___#__#___#______#___#
#_#____###_#__#_#_#_#_#
#___##_____#__#_#_#___#
#+#____#___#__#___###+#
#___##_#_###__#_###___#
#______#______#_______#
#######################
