#######################
#___#______#______#___#
#___#_####_#__#___#___#
#+#_#______#__#_###_#+#
#_____####_#__#_#_____#
#_###____#_#______###_#
#______#_#____##______#
######_#_####____######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######__####_###_######
#___#______#______#___#
#_#_#_###_____#_#_____#
#___#_____##__#___##__#
#+######______#______+#
#___#_____###_#_####__#
#______#______#_______#
#######################
