#######################
#___#______#______#___#
#___#__##__#__###_#___#
#+#_#______#__#___###+#
#___######_#__#_______#
#_###______#__#######_#
#______#______#_______#
######_######_#__######
     #___________#     
     ###-------#_#     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---#_#     
     #_____#_____#     
######_###____#__######
#___#______####___#___#
#_#_#__#______#_____#_#
#___#__######_#####___#
#+#_#__#______#______+#
#___#__#_####_#_####__#
#______#______#_______#
#######################
