#######################
#___#______#______#___#
#_____###_____###_#___#
#+###_____###_____#_#+#
#_____##______#___#___#
#_###____#_#__#######_#
#______###_#__#_______#
######_#___#__#__######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_###____##_######
#___#______##_____#___#
#______#______#_____#_#
#__##########___###___#
#+_____#______#______+#
#___#__#_####_#_####__#
#______#______#_______#
#######################
