#######################
#___#______#______#___#
#___#_####_#_####_____#
#+###______#______#_#+#
#_____####____#_#_#___#
#_###______####_#_###_#
#______###____#_______#
######_____##_#__######
     #___________#     
     ###-------###     
######__-##1##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_###_#__#__######
#___#______#__#___#___#
#_#____#______###_____#
#___####_####_#___##__#
#+_____#______#______+#
#__###___####_#_####__#
#______#______#_______#
#######################
