#######################
#___#______#______#___#
#______###____#_______#
#+####_____##_#_#####+#
#______###____#_______#
#_####___####_#######_#
#______#_#____#_______#
######_#_#_####__######
     #___________#     
     ###-------###     
######__-##1##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_#_#___##__######
#___#__#___#______#___#
#_#_#__###____#_#_#_#_#
#___#______####_#_#___#
#+#___##______#_#_###+#
#___#____####_#_#_#___#
#______#______#_______#
#######################
