#######################
#___#______#______#___#
#______##____####_#___#
#+###_____##______#_#+#
#_____##______#####___#
#_###____#_##_____###_#
#______#_#____##______#
######_#_####____######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_###____#__######
#___#______####___#___#
#_____###_____#_#_#_#_#
#__##_____###___#_#___#
#+____###_____#_____#+#
#__##_____###_#_###___#
#______#______#_______#
#######################
