#######################
#___#______#______#___#
#___#__#___#_##_#_#___#
#+#_#__###_#____#_###+#
#___#__#_____####_#___#
#_###__#_###____#_#_#_#
#______#_____##_______#
######_#_###_____######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_#_#_#_###_######
#___#__#_#_#______#___#
#_#____#______#_____#_#
#___####__###_#__##___#
#+_____#______#_____#+#
#__###_#_####_#_###___#
#______#______#_______#
#######################
