#######################
#___#______#______#___#
#_____####_#_##_#_____#
#+###______#______###+#
#___#####_____###_____#
#_#_#_____###___#####_#
#______#______#_______#
######_########__######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---#_#     
     #_____#_____#     
######_#_____##########
#___#____###______#___#
#_#____#______###_____#
#___#########_____##__#
#+_____#______#______+#
#__###_#_####_#_###___#
#______#______#_______#
#######################
