#######################
#___#______#______#___#
#______#_#_#_###______#
#+###__#___#_____####+#
#______###____##______#
#_#_##_____##____##_#_#
#______##_____##______#
######____###____######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_###____#__######
#___#______##_#___#___#
#_____####____#_#_#_#_#
#__##____######_#_#___#
#+____##______#_#_###+#
#__##____####_#_#_#___#
#______#______#_______#
#######################
