#######################
#___#______#______#___#
#___#__#_#_#_####_____#
#+###__#___#______###+#
#___#__###____###_____#
#_#_#______####___###_#
#______##_____#_______#
######____###_#__######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---#_#     
     #_____#_____#     
######_##__############
#___#______#______#___#
#_#_#_####_#_####_#_#_#
#___#______#______#___#
#+###__#_#____#_#____+#
#___#__#_#_##_#_####__#
#______#______#_______#
#######################
