#######################
#___#______#______#___#
#______###_#_##_#_____#
#+####___#_#____#####+#
#______#_____##_______#
#__###___###_____####_#
#______###___###______#
######___#_#_____######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_#_#_#####_######
#___#__#_#_#______#___#
#_#_#__#_#_#_####_____#
#___#______#______##__#
#+____######_##______+#
#__##______#____####__#
#______#______#_______#
#######################
