#######################
#___#______#______#___#
#______#___#__#_______#
#+######_#_#__#__####+#
#______#___#__#_______#
#_####_#####__#######_#
#______#______#_______#
######_#_######__######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_#########_######
#___#______#______#___#
#_____###_____###_#_#_#
#__##_____###_____#___#
#+_____#______#####__+#
#__###_#_####_____#___#
#______#______#_______#
#######################
