#######################
#___#______#______#___#
#___#_####_#__#_______#
#+#_#______#__#######+#
#___######____#_______#
#_###______##_#_#####_#
#______###____#_______#
######_____####__######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_##_____#__######
#___#_____###_#___#___#
#_#_#_###_____###_#_#_#
#___#_____#####___#___#
#+____##______#_#_#__+#
#__##____####_#_#_#___#
#______#______#_______#
#######################
