#######################
#___#______#______#___#
#______#___#_####_____#
#+######___#______###+#
#______#______#_#_____#
#_###____####_#_#####_#
#______#______#_______#
###############__######
     #___________#     
     #_#-------#_#     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_#####__##_######
#___#______#______#___#
#_#_#__#_____##_#_#___#
#___#__#####____#_#___#
#+###__#_____####_#__+#
#___#__#_###______#___#
#______#______#_______#
#######################
