#######################
#___#______#______#___#
#______#_____###______#
#+####_###_#_____###_+#
#______#___####_______#
#_######_###____###_#_#
#______#______#_______#
######_######____######
     #___________#     
     ###-------#_#     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######__#____###_######
#___#_____##______#___#
#_#_#_###____###____#_#
#___#_____##_____##___#
#+____###_____#_____#+#
#__##_____###_#_###___#
#______#______#_______#
#######################
