#######################
#___#______#______#___#
#___#_##______###_#___#
#+###_____###_____###+#
#_____###_____##______#
#_###_____###____####_#
#______#______##______#
######_######____######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_##__###_#_######
#___#______#______#___#
#_#_#_##_#____#_#_____#
#___#____######_####__#
#+____##______#______+#
#__##____####____###__#
#______#______#_______#
#######################
