#######################
#___#______#______#___#
#___#_####____#___#___#
#+###______##_#######+#
#_____##______#_______#
#_###____######_#####_#
#______#______#_______#
######_######_#__######
     #___________#     
     ###-------###     
######__-##1##-__######
-------#-#342#-#-------
######__-#####-__######
     #_#---@---###     
     #_____#_____#     
########_____###_######
#___#____###______#___#
#_#_#__###___##_#___#_#
#___#__#___#____###___#
#+###__#______#_____#+#
#___#__#__###_#_###___#
#______#______#_______#
#######################
