#######################
#___#______#______#___#
#______#_#_#_####_#___#
#+#_####_#_#______#_#+#
#______#_#____###_#___#
#_####_____##_____###_#
#______##_____##______#
######____###____######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     ###---@---###     
     #_____#_____#     
######_#_#____#__######
#___#__#___##_____#___#
#_#____###____###_#_#_#
#___##_____#______#___#
#+#____###_#__#_#_###+#
#___##_____#__#_#_#___#
#______#______#_______#
#######################
