#######################
#___#______#______#___#
#___#__#_#___####_#___#
#+###__#_###____#_#_#+#
#______#______#_______#
#_####____###########_#
#______##_____#_______#
######____###_#__######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     #_#---@---###     
     #_____#_____#     
######_#########_######
#___#______#______#___#
#_#___####_#_##_#_#_#_#
#___#______#____#_#___#
#+_____###_#_##______+#
#__###_____#____####__#
#______#______#_______#
#######################
