#######################
#___#______#______#___#
#___#_####_#_###______#
#+###______#_____####+#
#______##__#_###______#
#_####_____#_____###__#
#______###_#####______#
######___#_#_____######
     #___________#     
     ###-------###     
######__-##%##-__######
-------#-#342#-#-------
######__-#####-__######
     #_#---@---###     
     #_____#_____#     
#########_____#__######
#___#_____###_#___#___#
#_____###_____#_______#
#__##_____#####_####__#
#+_____#______#______+#
#__##__#_####_#_####__#
#______#______#_______#
#######################
